.align-center-between{
    align-items: center; justify-content: space-between;
    margin: 20px 0px;
}
.header{
    font-size: 1.4rem; font-weight: bold;
}
.card-container{
    margin: 10px 0px;
}
.column-1{
    width: 75%;
    padding: 10px 20px;
}
.column-2{
    width: 25%;
    padding: 10px 20px;
}
.header-text{
    font-size: 1.2rem; font-weight: bold;
}


.image-enc{
    width: 60%;
}
.controls{
    padding: 0px 10px;
    width: 40%;
    font-size: 1.1rem;
}
.image{
    border-radius: 10px;
    width: 100%;
}
.sub-header{
    margin: 10px 0px;
    font-weight: bold;
}
.option{
    margin: 0px 5px;
}
.margin{
    margin-top: 10px;
}
.header-text{
    font-size: 1.2rem; font-weight: bold;
}
mat-icon{
    margin-right: 5px;
}
.sub-image{
    width: 60%;
}
.sub-play{
    align-items: center;
}
.text{
    padding: 5px;
}
.line{
    padding: 10px;
    position: relative;
    margin: 5px 0px;
    cursor: pointer;
}
.play-option{
    display: none;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    color: white;
    width: 100%; height: 100%;
    align-items: center; justify-content: center;
    background-color: rgba(44, 44, 44, 0.692);
    transition: all 0.25s ease-out;
}
.show{
    display: flex !important;
    opacity: 1 !important;

}
.line:hover .play-option{
    display: flex;
    opacity: 1;
}
@media only screen and (max-width: 920px) {
    .column-1{
        width: 70%;
    }
    .column-2{
        width: 30%;
    }   
}

@media only screen and (max-width: 890px) {
    .column-1{
        width: 100%;
    }
    .column-2{
        width: 100%;
    }   
    .main{
        flex-direction: column; -ms-flex-direction: column;
    }
}
@media only screen and (max-width: 762px) {
    .image-enc{
        width: 100%;
    }
    .controls{
        width: 100%;
    }
    .column-1{
        flex-direction: column; -ms-flex-direction: column;
    }
}
